{
  "buildCommand": "cd 'PelicanState/PM Dashboard/app' && npm run build",
  "installCommand": "cd 'PelicanState/PM Dashboard/app' && npm install",
  "outputDirectory": "PelicanState/PM Dashboard/app/dist"
}
